# OpenRA

./: .editorconfig  .travis.yml  AUTHORS  Directory.Build.props  INSTALL.md  Makefile  OpenRA.sln  README.md  VERSION  access.map  appveyor.yml  configure-system-libraries.sh  fetch-geoip.sh  launch-dedicated.cmd  launch-dedicated.sh  launch-game.sh  make.ps1
OpenRA.Game/: Actor.cs  CPos.cs  CVec.cs  DescAttribute.cs  ExternalMods.cs  Exts.cs  FieldLoader.cs  FieldSaver.cs  FluentBundle.cs  FluentProvider.cs  Fonts.cs  Game.cs  GameInformation.cs  GameSpeed.cs  HotkeyDefinition.cs  HotkeyManager.cs  HttpExtension.cs  LocalPlayerProfile.cs  MPos.cs  Manifest.cs  MiniYaml.cs  ModData.cs  OpenRA.Game.csproj  Platform.cs  Player.cs  PlayerDatabase.cs  PlayerProfile.cs  Renderer.cs  Settings.cs  StreamExts.cs  Sync.cs  TraitDictionary.cs  World.cs  WorldUtils.cs  WorldViewportSizes.cs
OpenRA.Game/FileFormats/: CRC32.cs  Png.cs  ReplayMetadata.cs
OpenRA.Game/FileSystem/: FileSystem.cs  ZipFile.cs
OpenRA.Game/GameRules/: ActorInfo.cs  MusicInfo.cs  Ruleset.cs  SoundInfo.cs  WeaponInfo.cs
OpenRA.Game/Graphics/: Animation.cs  ChromeProvider.cs  ContrailRenderable.cs  CursorManager.cs  CursorProvider.cs  CursorSequence.cs  HardwareCursor.cs  ModelRenderer.cs  Palette.cs  PlatformInterfaces.cs  PlayerColorRemap.cs  RenderPostProcessPassVertex.cs  SequenceProvider.cs  SequenceSet.cs  Sheet.cs  SheetBuilder.cs  SoftwareCursor.cs  Sprite.cs  SpriteCache.cs  SpriteFont.cs  SpriteLoader.cs  SpriteRenderable.cs  SpriteRenderer.cs  TerrainRenderer.cs  TerrainSpriteLayer.cs  Theater.cs  Util.cs  Vertex.cs  Viewport.cs  WorldRenderer.cs
OpenRA.Game/Input/: Hotkey.cs  IInputHandler.cs  InputHandler.cs
OpenRA.Game/Map/: ActorInitializer.cs  ActorReference.cs  CellCoordsRegion.cs  Map.cs  MapCache.cs  MapGenerationArgs.cs  MapGrid.cs  MapPlayers.cs  MapPreview.cs  PlayerReference.cs  TerrainInfo.cs
OpenRA.Game/Network/: Connection.cs  FluentMessage.cs  GameSave.cs  GameServer.cs  GeoIP.cs  Handshake.cs  Order.cs  OrderManager.cs  ReplayConnection.cs  Session.cs  SyncReport.cs  UnitOrders.cs
OpenRA.Game/Orders/: IOrderGenerator.cs  UnitOrderGenerator.cs
OpenRA.Game/Primitives/: ActorInfoDictionary.cs  Color.cs  Polygon.cs  RingBuffer.cs  TypeDictionary.cs  float2.cs
OpenRA.Game/Scripting/: ScriptContext.cs  ScriptMemberExts.cs  ScriptMemberWrapper.cs
OpenRA.Game/Server/: Connection.cs  Server.cs
OpenRA.Game/Sound/: Sound.cs
OpenRA.Game/Support/: Benchmark.cs  ExceptionHandler.cs  LaunchArguments.cs  Log.cs  MersenneTwister.cs  VariableExpression.cs
OpenRA.Game/Traits/: DebugPauseState.cs  LintAttributes.cs  Target.cs  TraitsInterfaces.cs  Util.cs
OpenRA.Game/Widgets/: ViewportControllerWidget.cs  Widget.cs  WidgetLoader.cs  WorldInteractionControllerWidget.cs
OpenRA.Mods.Cnc/: CncLoadScreen.cs  IonCannonPower.cs  OpenRA.Mods.Cnc.csproj  ProductionAirdrop.cs
OpenRA.Mods.Cnc/Activities/: LayMines.cs  Leap.cs  VoxelHarvesterDockSequence.cs
OpenRA.Mods.Cnc/Effects/: IonCannon.cs
OpenRA.Mods.Cnc/FileFormats/: AudReader.cs  BlowfishKeyProvider.cs  Dds.cs  VqaVideo.cs
OpenRA.Mods.Cnc/FileSystem/: PackageEntry.cs
OpenRA.Mods.Cnc/Graphics/: ClassicSpriteSequence.cs  ClassicTilesetSpecificSpriteSequence.cs  ModelActorPreview.cs  ModelRenderable.cs  TeslaZapRenderable.cs  UIModelRenderable.cs  VoxelLoader.cs
OpenRA.Mods.Cnc/Projectiles/: TeslaZap.cs
OpenRA.Mods.Cnc/SpriteLoaders/: DdsLoader.cs  ShpRemasteredLoader.cs  ShpTDLoader.cs  TmpTSLoader.cs
OpenRA.Mods.Cnc/Traits/: Chronoshiftable.cs  ConyardChronoReturn.cs  Disguise.cs  DrainPrerequisitePowerOnDamage.cs  EnergyWall.cs  GpsWatcher.cs  MadTank.cs  Mine.cs  Minelayer.cs  PortableChrono.cs  TDGunboat.cs  TransformsNearResources.cs
OpenRA.Mods.Cnc/UtilityCommands/: DecodeRAMissionScript.cs  ImportGen1MapCommand.cs  ImportGen2MapCommand.cs  ImportRedAlertMapCommand.cs  ImportTSMapCommand.cs  ImportTiberianDawnMapCommand.cs  ImportTiberianSunMapCommand.cs  LegacyRulesImporter.cs  LegacySequenceImporter.cs  RemapShpCommand.cs
OpenRA.Mods.Cnc/Widgets/: ModelWidget.cs
OpenRA.Mods.Common/: AIUtils.cs  ActorIndex.cs  AssetBrowser.cs  DiscordService.cs  ItchIntegration.cs  ModContent.cs  OpenRA.Mods.Common.csproj  TraitsInterfaces.cs  Util.cs  WebServices.cs
OpenRA.Mods.Common/Activities/: Attack.cs  DeliverResources.cs  DeliverUnit.cs  FindAndDeliverResources.cs  HarvesterDockSequence.cs  LayMines.cs  MoveToDock.cs  Resupply.cs  SpriteHarvesterDockSequence.cs  Transform.cs  UnloadCargo.cs
OpenRA.Mods.Common/Commands/: ChatCommands.cs  DebugVisualizationCommands.cs  DevCommands.cs  HelpCommand.cs  PlayerCommands.cs
OpenRA.Mods.Common/EditorBrushes/: EditorActorBrush.cs  EditorBlit.cs  EditorCopyPasteBrush.cs  EditorDefaultBrush.cs  EditorMarkerLayerBrush.cs  EditorResourceBrush.cs  EditorTileBrush.cs  EditorTilingPathBrush.cs
OpenRA.Mods.Common/Effects/: FloatingSprite.cs  RallyPointIndicator.cs  RevealShroudEffect.cs
OpenRA.Mods.Common/FileFormats/: ImaAdpcmReader.cs  InstallShieldCABCompression.cs  WavReader.cs
OpenRA.Mods.Common/FileSystem/: ContentInstallerFileSystemLoader.cs  DefaultFileSystemLoader.cs  ISO9660.cs  InstallShieldPackage.cs
OpenRA.Mods.Common/Graphics/: BorderedRegionRenderable.cs  DefaultSpriteSequence.cs  EditorSelectionAnnotationRenderable.cs  ModelRenderable.cs  TilesetSpecificSpriteSequence.cs
OpenRA.Mods.Common/HitShapes/: Polygon.cs
OpenRA.Mods.Common/Lint/: CheckChromeHotkeys.cs  CheckChromeLogic.cs  CheckDefaultVisibility.cs  (+15 more)
OpenRA.Platforms.Default/: DefaultPlatform.cs  FreeTypeFont.cs  OpenGL.cs  OpenRA.Platforms.Default-legacy.dll.config  OpenRA.Platforms.Default.csproj  OpenRA.Platforms.Default.dll.config  Sdl2GraphicsContext.cs  Sdl2GraphicsDevice.cs  Sdl2Input.cs  Sdl2PlatformWindow.cs  Shader.cs  Texture.cs  ThreadedGraphicsContext.cs  VertexBuffer.cs
OpenRA.PostProcess/: OpenRA.PostProcess.csproj  Program.cs
OpenRA.StyleCheck/: OpenRA.StyleCheck.csproj
OpenRA.Test/: OpenRA.Test.csproj
OpenRA.Utility/: LegacyMapImporter.cs  OpenRA.Utility.csproj  Program.cs
(+1050 files in other folders)
