<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>true</Optimize>
      <LangVersion>5</LangVersion>
      <DebugSymbols>true</DebugSymbols>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <OutputPath>..</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <CodeAnalysisRuleSet>..\OpenRA.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
  <PropertyGroup>
    <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('Windows'))">win-x64</TargetPlatform>
    <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux-x64</TargetPlatform>
    <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('OSX'))">osx-x64</TargetPlatform>
  </PropertyGroup>
    <ItemGroup>
      <!-- Work around an issue where Rider does not detect files in the project root using the default glob -->
      <Compile Include="**/*.cs" Exclude="$(DefaultItemExcludes)" />
    </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj" />
    <PackageReference Include="OpenRA-Freetype6" Version="1.0.4" />
    <PackageReference Include="OpenRA-OpenAL-CS" Version="1.0.15" />
    <PackageReference Include="OpenRA-SDL2-CS" Version="1.0.25" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
  <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Release'">
    <!-- Disable code style analysis on Release builds to improve compile-time performance -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Content Include="OpenRA.Platforms.Default-legacy.dll.config" Condition="'$(TargetPlatform)' == 'unix-generic'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>OpenRA.Platforms.Default.dll.config</Link>
    </Content>
    <Content Include="OpenRA.Platforms.Default.dll.config" Condition="'$(TargetPlatform)' == 'linux-x64' Or '$(TargetPlatform)' == 'osx-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
