<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net461</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>true</Optimize>
      <LangVersion>5</LangVersion>
      <DebugSymbols>true</DebugSymbols>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <OutputPath>..</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Eluant">
      <HintPath>..\thirdparty\download\Eluant.dll</HintPath>
    </Reference>
    <Reference Include="SDL2-CS">
      <HintPath>..\thirdparty\download\SDL2-CS.dll</HintPath>
    </Reference>
    <Reference Include="OpenAL-CS">
      <HintPath>..\thirdparty\download\OpenAL-CS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OpenRA.Platforms.Default.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>