<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenRA</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Mono)' != ''">
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(Mono)' == ''">
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0-preview.3-runtime.20214.6" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenRA-Eluant" Version="1.0.18" />
    <PackageReference Include="OpenRA-Open.NAT" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>
</Project>
